APP_NAME="Star Citizen Killboard"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://laravel.test

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=cache
APP_MAINTENANCE_STORE=redis

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=password

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=s3
QUEUE_CONNECTION=database

CACHE_STORE=redis
CACHE_PREFIX=sc-killboard
CACHE_VEHICLE_TTL=86400

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_BUCKET=
AWS_DEFAULT_REGION=auto
AWS_URL=http://laravel.test:9000/local
AWS_ENDPOINT=https://minio:9000
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700

MEILISEARCH_NO_ANALYTICS=false

LARASCORD_CLIENT_ID=
LARASCORD_CLIENT_SECRET=
LARASCORD_GRANT_TYPE=authorization_code
LARASCORD_PREFIX=discord
LARASCORD_SCOPE="identify&email"

MOST_RECENT_KILLS_DAYS=1000
LEADERBOARDS_TIMESPAN_DAYS=1000
PAGINATION_KILLS_PER_PAGE=50
LEADERBOARDS_NUMBER_OF_TOP_POSITIONS=5
